{
  "name": "boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "conventional-changelog -p angular -i changelog.md -s",
    "tslint": "tslint \"src/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^1.6.0",
    "conventional-changelog-cli": "^2.0.5",
    "tslint": "^5.11.0"
  },
  "dependencies": {
    "@types/google-apps-script": "0.0.29"
  }
}
